const Map<String, String> en_us = {
  "title" : "Rebix",
  "nothing_to_show" : "There are no products to display",
  "setting" : "Setting",
  "general_management" : "General management",
  "display" : "Display",
  "country" : "Country",
  "country_choose" : "Select your country",
  "language" : "Language",
  "theme" : "Change theme",
  "light" : "Light",
  "dark" : "Dark",
  "select_country" : "Select country",
  "country2" : "Country",
  "country_code" : "Country code",
  "region" : "Region",
  "region_name" : "Region name",
  "city" : "City",
  "timezone" : "Timezone",
  "create_new_product" : "Create new product",
  "add" : "Add",
  "edit_page" : "Edit page",
  "save_changes" : "Save",
  "delete" : "Delete",
  "edit" : "Edit",
  "wont_save" : "If you leave the page, the information will not be saved",
  "warning" : "Warning",
  "cancel" : "Cancel",
  "ok" : "Ok",
  "product_name" : "Product name",
  "shop_name" : "Shop name",
  "price" : "Price",
  "product_name2" : "Enter your product name",
  "shop_name2" : "Enter your store name",
  "price2" : "Enter the price",
  "should_not_be_empty" : "This field should not be empty"

};