const Map<String, String> fa_fa = {
  "title" : "ریبیکس",
  "nothing_to_show" : "محصولی برای نمایش وجود ندارد",
  "setting" : "تنظیمات",
  "general_management" : "مدیریت عمومی",
  "display" : "صفحه نمایش",
  "country" : "کشور محل سکونت",
  "country_choose" : "انتخاب کشور",
  "language" : "زبان",
  "theme" : "تغییر تم",
  "light" : "لایت",
  "dark" : "دارک",
  "select_country" : "انتخاب کشور",
  "country2" : "کشور",
  "country_code" : "کد کشور",
  "region" : "منطقه",
  "region_name" : "نام منطقه",
  "city" : "شهر",
  "timezone" : "منطقه زمانی",
  "create_new_product" : "ایجاد محصول جدید",
  "add" : "افزودن",
  "edit_page" : "صفحه ویرایش",
  "save_changes" : "ثبت تغییرات",
  "delete" : "حذف",
  "edit" : "ویرایش",
  "wont_save" : "در صورت ترک صفحه، اطلاعات ذخیره نخواهند شد",
  "warning" : "هشدار",
  "cancel" : "لغو",
  "ok" : "خب",
  "product_name" : "نام کالا",
  "shop_name" : "نام فروشگاه",
  "price" : "قیمت",
  "product_name2" : "نام کالا خود را وارد کنید",
  "shop_name2" : "نام فروشگاه خود را وارد کنید",
  "price2" : "قیمت را وارد کنید",
  "should_not_be_empty" : "این فیلد نباید خالی باشد"

};